{
  "m3u_urls": [
    "https://raw.githubusercontent.com/abusaeeidx/IPTV-Scraper-Zilla/main/CricHD.m3u",
    "https://hitwicketonline.vercel.app/hit/playlist.m3u"
  ],
  "telegram_url": "https://t.me/Hitwicket_updates",
  "show_ads": true,
  "top_ad_image": "https://i.postimg.cc/VkyyjLfv/download.png",
  "top_ad_url": "https://example.com/click-top",
  "bottom_ad_image": "https://i.postimg.cc/503YzNZ6/mohamed-hassan-satellite-11050-256.gif",
  "bottom_ad_url": "https://example.com/click-bottom",
  "unlock_enabled": true,
  "unlock_ad_url": "https://omg10.com/4/10687610",
  "unlock_wait_time": 4,
  "allowed_channels": [
    "Cricbuzz Willow 1",
    "Cricbuzz Willow 2",
    "Star Sports 1",
    "Star Sports 1 English",
    "ESPN 1"
  ]
}
